# NoKnowApplication

./: NoKnowApplication.sln
NoKnowApplication/NoKnowApplication/: App.xaml  App.xaml.cs  MobileService.cs  NoKnowApplication.csproj
NoKnowApplication/NoKnowApplication/Database/: NhibernateSession.cs  hibernate.cfg.xml
NoKnowApplication/NoKnowApplication/Database/Entities/: AssignmentDetailEntity.cs  AssignmentEntity.cs  WorkerEntity.cs
NoKnowApplication/NoKnowApplication/Database/Mappings/: Assignment.hbm.xml  AssignmentDetail.hbm.xml  Worker.hbm.xml
NoKnowApplication/NoKnowApplication/Entities/: AccountEntity.cs  AreaConfigurationEntity.cs  ChatEntity.cs  GemeindeEntity.cs  KantonEntity.cs
NoKnowApplication/NoKnowApplication/Models/: ApplicationHandler.cs  ListItem.cs  RecentChatEntity.cs  User.cs
NoKnowApplication/NoKnowApplication/Services/: AccountService.cs  GemeindeService.cs  IDataStore.cs  KantonService.cs  MockDataStore.cs
NoKnowApplication/NoKnowApplication/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  ItemDetailViewModel.cs  RecentViewModel.cs
NoKnowApplication/NoKnowApplication/ViewModels/Account/: LoginViewModel.cs  RegistrationViewModel.cs
NoKnowApplication/NoKnowApplication/ViewModels/Settings/: AreaViewModel.cs  PasswortViewModel.cs  SettingViewModel.cs
NoKnowApplication/NoKnowApplication/Views/: ChatPage.xaml  ChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecentPage.xaml  RecentPage.xaml.cs
NoKnowApplication/NoKnowApplication/Views/Account/: AreaSelectPage.xaml  AreaSelectPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginRegistrationPage.xaml  LoginRegistrationPage.xaml.cs  PolicyAgreementPage.xaml  (+5 more)
(+11 files in other folders)
